# fprp-order-svc

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cojuny/fprp/order/svc/: FprpOrderSvcApplication.java
src/main/java/com/cojuny/fprp/order/svc/controller/: OrderController.java
src/main/java/com/cojuny/fprp/order/svc/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/cojuny/fprp/order/svc/dto/: CreateOrderRequest.java  OrderItemDto.java  OrderResponse.java
src/main/java/com/cojuny/fprp/order/svc/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/cojuny/fprp/order/svc/service/: OrderService.java
src/main/resources/: application.yaml
