plugins {
	id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'com.google.cloud.tools.jib' version "${jibVersion}"
}

group = 'com.cojuny'
version = "${version}-${env}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(
            project.property("JavaLanguageVersion").toString().toInteger()
        )
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocWebmvcUiVersion}"

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    from {
        image = "${NEXUS_IMAGE_REPO_URL}/eclipse-temurin:21-jre-jammy"
    }
    to {
        image = "${NEXUS_IMAGE_REPO_URL}/${project.name}"
        tags = ["${version}-${env}"]
        auth {
            username = System.getenv("NEXUS_IMAGE_REPO_USER") ?: project.findProperty("NEXUS_IMAGE_REPO_USER") ?: ""
            password = System.getenv("NEXUS_IMAGE_REPO_PASSWORD") ?: project.findProperty("NEXUS_IMAGE_REPO_PASSWORD") ?: ""
        }
    }
    container {
        ports = ['8080']
        user = '1000'
        creationTime = 'EPOCH'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}